WPF_Project/ToolTip_Using_CustomControl/MainWindow.xaml

<Window x:Class="ToolTip_Using_CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MineColorControl="clr-namespace:ColorPicker;assembly=ToolTip_CustomControl"
        xmlns:toolTipCustomControl="clr-namespace:ToolTip_CustomControl;assembly=ToolTip_CustomControl"
        Title="ToolTip Using CustomControl" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="Stack">
            <Label  Name="LblColor"     Background="White" 
                    Foreground="Black"  BorderBrush="White"
                    FontSize="12"       FontWeight="Bold"
                    FontStyle="Italic">Please pick a color</Label>
            <MineColorControl:ColorPickerControl HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" Name="LstColorPicker"/>
        </StackPanel>

<Grid x:Name="RootGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform x:Name="RootGridXy" X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Margin="26,34,496,374" Name="Rectangle1" Stroke="Black" 
                   Fill="Coral" MouseLeave="rectangle_MouseLeave" MouseMove="rectangle_MouseMove" />
        <Rectangle Fill="Lavender" Margin="537,29,53,376" Name="Rectangle2" 
                   Stroke="Black" MouseMove="rectangle_MouseMove" MouseLeave="rectangle_MouseLeave" />
        <Rectangle Fill="Peru" Margin="192,391,186,37.995" Name="Rectangle3" 
                   Stroke="Black" MouseMove="rectangle_MouseMove" MouseLeave="rectangle_MouseLeave" />
        <toolTipCustomControl:UserControl_ToolTip UserControlTextBlockToolTip="Some texts" 
                                UserControlToolTipTitle="Title" 
                                Visibility="Hidden" 
                                x:Name="CustomToolTip" />
    </Grid>
    </Grid>
</Window>
