WPF_Project/Binding_RelativeSource/MainWindow.xaml

<Window x:Class="Binding_RelativeSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Line Grid.Row="0" Stroke="Red" StrokeThickness="10" Stretch="Uniform"></Line>
        <Line Grid.Row="1" Stroke="Red" StrokeThickness="10" Stretch="Uniform"></Line>
        <Line Grid.Row="3" Stroke="Red" StrokeThickness="10" Stretch="Uniform"></Line>
        <Line Grid.Row="4" Stroke="Red" StrokeThickness="10" Stretch="Uniform"></Line>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <TextBlock TextWrapping="Wrap" >A rectangle when its height is always equal to its width, a square let's say", in this above case we are obliged to indicate the name of the binding object, namely the rectangle.</TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="Red" Name="rectangle" 
                   Height="20" Stroke="Black" 
                   Canvas.Top="20" Canvas.Left="20"
                   Width="{Binding ElementName=rectangle,
                    Path=Height}"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
            <TextBlock TextWrapping="Wrap" >A rectangle when its height is always equal to its width, a square let's say", For this case we are not obliged to mention the name of the binding object and the Width will be always equal to the Height whenever the height is changed.</TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="3" Fill="Red" Height="20" 
                   Stroke="Black" 
                   Width="{Binding RelativeSource={RelativeSource Self},
                   Path=Height}"/>
        <ItemsControl Grid.Row="4" ItemsSource="{Binding}" Margin="10">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border CornerRadius="3" BorderThickness="3" 
                                Width="80" Height="{Binding Value}" 
                                Margin="0,0,35,0"  
                                BorderBrush="Violet"  
                                Background="BlueViolet">
                            <TextBlock Text="{Binding Value}" 
                                       FontWeight="bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"  
                                       Foreground="Wheat">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="250"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
    </Grid>
</Window>
