WPF_Project/Binding_TwoWays/MainWindow.xaml

<Window x:Class="Binding.Basics.TwoWays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Path=BoundNumber, Mode=TwoWay}"></TextBox>
        <Slider Grid.Row="1" Value="{Binding Path=BoundNumber, Mode=TwoWay}"></Slider>
        <StackPanel Grid.Row="2">
            <Label>Water Mark Don't Update After loses focus (or the LostFocus event fires)</Label>
            <TextBox Style="{StaticResource WServicesMarkTextBox}"  x:Name="TxtWatherMarkOne" Margin="5" />
            <Label>Water Mark 100% Works Updates when loses focus (or the LostFocus event fires)</Label>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" x:Name="TxtWatherMarkTwo" Height="25" Tag="Water mark"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBox  Style="{StaticResource MyWaterMarkStyle}"  x:Name="txtOutPut" Margin="5" />
            <Label>Type Here Update After Lost The Focus UpdateSourceTrigger=Default</Label>
            <TextBox x:Name="txtInput" Margin="5"

                     Text="{Binding Text,
                                ElementName=TxtWatherMarkTwo,
                                UpdateSourceTrigger=Default,
                                Mode=TwoWay}"/>

        </StackPanel>

    </Grid>
</Window>
