WPF_Project/Binding_TwoWays/MainWindow.xaml

<Window x:Class="Binding.Basics.TwoWays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Binding.Basics.TwoWays.Concrete"
        Title="MainWindow" Height="auto" Width="auto">

    <Window.Resources>
        <src:Person x:Key="PersonXAMLDataSource" FullName="Kishore1021"/>
        <src:Person x:Key="Person1" FullName="Person1Name"/>
    </Window.Resources>


    <Grid x:Name="modalGrid" DataContext="{Binding Path=EmployeeNameTest}">
        <Grid.Resources>
            <src:Employee x:Key="myDataSource" EmployeeName="Osvaldo Martini"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label >Source have Priority above "DataContext" This is "{Binding Source={StaticResource myDataSource}, Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}"</Label>
            <TextBox Name="TextBox1"  Text="{Binding Source={StaticResource myDataSource}, Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator/>
            <Label >Source have Priority above "DataContext" This is "{Binding Source={StaticResource myDataSource}, Path=EmployeeName}"</Label>
            <TextBox Name="TextBox2" Text="{Binding Source={StaticResource myDataSource}, Path=EmployeeName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Label >Now the Data came from "DataContext" This is "{Binding Path=EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"</Label>
            <TextBox Name="TextBox3" Text="{Binding Path=EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Separator/>
            <Label >Now the Data came from "DataContext" This is "{Binding Path=EmployeeName"</Label>
            <TextBox Name="TextBox4" Text="{Binding Path=EmployeeName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label >TextBlock's Now the Data came from "DataContext" this is only "{Binding Path=EmployeeName}"</Label>
            <TextBlock Name="TextBlock1" Text="{Binding Path=EmployeeName}"/>
            <Separator/>
            <Label >TextBlock's Now the Data came from "DataContext" this is only "{Binding Path=AnotherField}"</Label>
            <Label >In the XAML: Even though we assigned the entire anotherclass object as datacontext, I am just assigning the EmployeeNameTest object in it as the datacontext for the grid using the code
                DataContext="{Binding Path=EmployeeNameTest}</Label>
            <Label>The TextBlock2 should be "string.Empty" bacause can't resolve "AnotherField"</Label>
            <TextBlock Name="TextBlock2" Text="{Binding Path=AnotherField}"/>
        </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Vertical">
        <Button Width="100" Margin="5"  Click="GoTo_Person_Click">Screen Person</Button>
    </StackPanel>
    </Grid>
</Window>
