WPF_Project/Modal/ModalWindow.xaml

<Window x:Class="Modal.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Modal.ViewModel"
    Title="Modal" Height="400" Width="300">

    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>-->


    <Viewbox Stretch="Fill">
        <Grid x:Name="BaseModalGrid"   Width="300" Height="400" >
            <Grid.Resources>
                <!--<viewModel:IntermediateMessages x:Key="myDataSource" MessageScreenTransfer="Osvaldo Martini Transfering Message"/>-->
                <viewModel:UserViewModel x:Key="UserDataSource" UserName="User: Osvaldo Martini"/>
                <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            </Grid.Resources>
            <!--<Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            </Grid.Resources>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Close" />
                    </MenuItem>
                </Menu>
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="ModalClick">Modal</Button>
                </ToolBar>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"  Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="100" Text="Row 0"></TextBlock>
                            <!--<TextBox Width="100" Text="{Binding Source={StaticResource myDataSource}, Path=MessageScreenTransfer, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                            <TextBox Width="100" Text="{Binding MessageScreenTransfer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"  Grid.Row="1" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="100" Text="Row 1"></TextBlock>
                            <TextBox Width="100" Text="Row 1"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"  Grid.Row="2">
                        <StackPanel x:Name="skPanel1" Orientation="Vertical">
                            <TextBox Text="{Binding Source={StaticResource UserDataSource}, Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Margin="5"/>
                            <StackPanel x:Name="skPanel2" Orientation="Horizontal">
                                <Button Width ="50" Content="Save" 
                                        Visibility="{Binding IsModified, Converter={StaticResource boolToVisibility}}"
                                        IsEnabled="{Binding IsValid}"/>
                                <Button Width ="50" Content="Cancel" 
                                        Visibility="{Binding IsModified, Converter={StaticResource boolToVisibility}}"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                    <Grid Grid.Row="3">
                        <ItemsControl ItemsSource="{Binding Inventory}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding Heading}" BorderThickness="2, 0, 2, 2" BorderBrush="Black"/>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding}" BorderThickness="0, 0, 2, 2" BorderBrush="Black"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
