WPF_Project/Modal/ModalWindow.xaml

<Window x:Class="Modal.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Modal.ViewModel"
    Title="Modal" Height="300" Width="300">


    <Viewbox Stretch="Fill">
        <Grid x:Name="modalGrid"  DataContext="{Binding Path=MessageScreenTransfer}" Width="300" Height="300" >
            <Grid.Resources>
                <viewModel:IntermediateMessages x:Key="myDataSource" MessageScreenTransfer="Osvaldo Martini Transfering Message"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Close" />
                    </MenuItem>
                </Menu>
                <ToolBar DockPanel.Dock="Top">
                    <Button Click="ModalClick">Modal</Button>
                </ToolBar>
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Width="100" Text="Row 0"></TextBlock>
                        <TextBox Width="100" Text="{Binding Source={StaticResource myDataSource}, Path=MessageScreenTransfer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Width="100" Text="Row 1"></TextBlock>
                        <TextBox Width="100" Text="Row 1"></TextBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
