WPF_Project/Binding_StaticResource_AddNew/MainWindow.xaml

<Window x:Class="Binding.StaticResource.AddNew.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModelAddNew="clr-namespace:Binding.StaticResource.AddNew"
    xmlns:viewModelFilePath="clr-namespace:Binding.StaticResource.AddNew.ViewModel"
    Title="Window1" Height="300" Width="Auto">
    <Window.Resources>
        <viewModelFilePath:ListFilesPath x:Key="FilePathList" />
        <viewModelAddNew:EmployeeList x:Key="myEmployeeList">
            <viewModelAddNew:Employee EmployeeNumber="1" FirstName="John" LastName="Dow" Title="Accountant" Department="Payroll" />
            <viewModelAddNew:Employee EmployeeNumber="2" FirstName="Jane" LastName="Austin" Title="Account Executive" Department="Customer Management" />
            <viewModelAddNew:Employee EmployeeNumber="3" FirstName="Ralph" LastName="Emmerson" Title="QA Manager" Department="Product Development" />
            <viewModelAddNew:Employee EmployeeNumber="4" FirstName="Patrick" LastName="Fitzgerald" Title="QA Manager" Department="Product Development" />
            <viewModelAddNew:Employee EmployeeNumber="5" FirstName="Charles" LastName="Dickens" Title="QA Manager" Department="Product Development" />
        </viewModelAddNew:EmployeeList>
        <XmlDataProvider x:Key="FavoriteColors" XPath="Data/Colors">
            <x:XData>
                <Data xmlns="">
                    <Colors>
                        <Color Number="1">
                            <Name>Blue</Name>
                        </Color>
                        <Color Number="2">
                            <Name>Black</Name>
                        </Color>
                        <Color Number="3">
                            <Name>Green</Name>
                        </Color>
                        <Color Number="4">
                            <Name>Cyean</Name>
                        </Color>
                        <Color Number="5">
                            <Name>White</Name>
                        </Color>
                        <Color Number="6">
                            <Name>Pink</Name>
                        </Color>
                        <Color Number="7">
                            <Name>Ocean</Name>
                        </Color>
                        <Color Number="8">
                            <Name>Sky</Name>
                        </Color>
                        <Color Number="9">
                            <Name>River</Name>
                        </Color>
                    </Colors>
                </Data>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="BooksData" XPath="Inventory/Books">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book ISBN="0-7356-1370-2" Stock="in" Number="8" Category="Programming" >
                            <Title>A Programmer's Guide to ADO.NET</Title>
                            <Summary>Learn how to write database applications using ADO.NET and C#.
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-0562-9" Stock="in" Number="9" Category="Programming" >
                            <Title>Graphics Programming with GDI+</Title>
                            <Summary>Learn how to write graphics applications using GDI+ and C#.
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>Addison Wesley</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1288-9" Stock="out" Number="7" Category="Programming" >
                            <Title>Visual C#</Title>
                            <Summary>Learn how to write C# applications.
                            </Summary>
                            <Author>Mike Gold</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1377-X" Stock="in" Number="5" Category="Programming" >
                            <Title>Introducing Microsoft .NET</Title>
                            <Summary>Programming .NET
                            </Summary>
                            <Author>Mathew Cochran</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1448-2" Stock="out" Number="4" Category="Database" >
                            <Title>DBA Express</Title>
                            <Summary>DBA's Handbook
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>Microsoft</Publisher>
                        </Book>
                    </Books>
                    <CDs>
                        <CD Stock="in" Number="3">
                            <Title>Classical Collection</Title>
                            <Summary>Classical Music</Summary>
                        </CD>
                        <CD Stock="out" Number="9">
                            <Title>Jazz Collection</Title>
                            <Summary>Jazz Music</Summary>
                        </CD>
                    </CDs>
                </Inventory>
            </x:XData>
        </XmlDataProvider>

        <Style x:Key="ListSelectStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF9CC164"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF9CC164"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
            <!--<Setter Property="Foreground" Value="WhiteSmoke"/>-->
        </Style>
    </Window.Resources>


    <!--<StackPanel Orientation="Vertical" Height="Auto" Name="LayoutRoot" Width="Auto">
        <Label Content="Employee ID" Margin="20,0,0,0" />
        <ComboBox Name="employeeIDComboBox" DisplayMemberPath="EmployeeNumber" ItemsSource="{Binding}" 
                  SelectionChanged="customerIDComboBox_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="23" Width="120" 
                  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <ListView ItemsSource="{Binding Path=employeeList}" Name="employeesDataGrid" Margin="34,46,34,50">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Line Items">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber, Mode=OneWay}" 
                                    Header="Employee Number" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName, Mode=TwoWay}" 
                                    Header="First Name" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName, Mode=TwoWay}" 
                                    Header="Last Name" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="saveChangesButton" Content="Save Changes" Click="saveChangesButton_Click" 
                Width="80" Height="30" Margin="450,0,0,0"/>
    </StackPanel>-->

    <!--<Window.DataContext>
        <viewModel:EmployeeList />
    </Window.DataContext>-->

    <!--<Window.DataContext>
        <viewModel1:ListFilesPath/>
    </Window.DataContext>-->


    <Grid DataContext="{StaticResource myEmployeeList}">
        <!--<Grid DataContext="{Binding }">-->
        <!--<Grid.Resources>
            <viewModel:Employee x:Key="UserDataSource" FirstName="User: Osvaldo Martini"/>
        </Grid.Resources>-->

        <!--<Grid.Resources>
            -->
        <!--<viewModel:IntermediateMessages x:Key="myDataSource" MessageScreenTransfer="Osvaldo Martini Transfering Message"/>-->
        <!--
            <viewModel:EmployeeList x:Key="EmployeeListSource"/>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=employeeListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">First Name</Label>
            <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
            <Label Grid.Row="2" Grid.Column="0">Title</Label>
            <Label Grid.Row="3" Grid.Column="0">Department</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Title}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Department}" />
        </Grid>
        <Button Grid.Row="1" Grid.RowSpan="2" Width="100"  Name="cmdAddEmployee" Click="cmdAddEmployee_Click" Height="25" Margin="0,0,0,2" VerticalAlignment="Bottom">Add Employee</Button>
        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox Name="employeeListBox"  ItemsSource="{Binding }"/>
            <!--<ListBox ItemsSource="{Binding FileObjectCollection}" 
                 SelectedItem="{Binding SelectedFileObject}"/>-->

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <ListBox Name="ListBox1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Foreground="Green"
                               HorizontalAlignment="Center">XML Data Binding
                    </TextBlock>
                        <ListBox Width="Auto
                             " Height="Auto" Background="LightBlue"  ItemContainerStyle="{StaticResource ListSelectStyle}">
                            <ListBox.ItemsSource>
                            <Binding Source="{StaticResource FavoriteColors}"
                                         XPath="*[@Number>=6 or @Number=1]"/>
                            </ListBox.ItemsSource>

                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Color: " FontWeight="Bold"/>
                                    <TextBlock Foreground="Green"  >
                                        <TextBlock.Text>
                                            <Binding XPath="Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Foreground="Green"
                           HorizontalAlignment="Center">XML Data Binding
                    </TextBlock>

                    <ListBox Width="Auto
                             " Height="Auto" Background="LightBlue"  ItemContainerStyle="{StaticResource ListSelectStyle}">
                        <ListBox.ItemsSource>
                            <Binding Source="{StaticResource BooksData}"
                                 XPath="*[@Stock='out'] | *[@Number>=5 or @Number=2]"/>
                        </ListBox.ItemsSource>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Title: " FontWeight="Bold"/>
                                    <TextBlock Foreground="Green"  >
                                        <TextBlock.Text>
                                            <Binding XPath="Title"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5" DataContext="{StaticResource FilePathList}">
            <ListBox ItemsSource="{Binding FileObjectCollection}" 
                     SelectedItem="{Binding SelectedFileObject}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6">
            <ItemsControl ItemsSource="{Binding Inventory}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Heading}" BorderThickness="2, 0, 2, 2" BorderBrush="Black"/>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" BorderThickness="0, 0, 2, 2" BorderBrush="Black"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="7">
            <ListView Margin="8" Height="Auto" Width="Auto" ItemsSource="{Binding AlleKunden}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=c_name}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=l_name}" Header="Standort" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=a_town}" Header="Ort" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=a_pcode}" Header="PLZ" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=a_street}" Header="Straße" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>



