WPF_Project/Binding_StaticResource_AddNew/MainWindow.xaml

<Window x:Class="Binding.StaticResource.AddNew.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Binding.StaticResource.AddNew"
    xmlns:viewModel1="clr-namespace:Binding.StaticResource.AddNew.ViewModel"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <viewModel:EmployeeList x:Key="myEmployeeList">
            <viewModel:Employee EmployeeNumber="1" FirstName="John" LastName="Dow" Title="Accountant" Department="Payroll" />
            <viewModel:Employee EmployeeNumber="2" FirstName="Jane" LastName="Austin" Title="Account Executive" Department="Customer Management" />
            <viewModel:Employee EmployeeNumber="3" FirstName="Ralph" LastName="Emmerson" Title="QA Manager" Department="Product Development" />
            <viewModel:Employee EmployeeNumber="4" FirstName="Patrick" LastName="Fitzgerald" Title="QA Manager" Department="Product Development" />
            <viewModel:Employee EmployeeNumber="5" FirstName="Charles" LastName="Dickens" Title="QA Manager" Department="Product Development" />
        </viewModel:EmployeeList>
    </Window.Resources>


    <!--<StackPanel Orientation="Vertical" Height="Auto" Name="LayoutRoot" Width="Auto">
        <Label Content="Employee ID" Margin="20,0,0,0" />
        <ComboBox Name="employeeIDComboBox" DisplayMemberPath="EmployeeNumber" ItemsSource="{Binding}" 
                  SelectionChanged="customerIDComboBox_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="23" Width="120" 
                  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <ListView ItemsSource="{Binding Path=employeeList}" Name="employeesDataGrid" Margin="34,46,34,50">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Line Items">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber, Mode=OneWay}" 
                                    Header="Employee Number" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName, Mode=TwoWay}" 
                                    Header="First Name" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName, Mode=TwoWay}" 
                                    Header="Last Name" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="saveChangesButton" Content="Save Changes" Click="saveChangesButton_Click" 
                Width="80" Height="30" Margin="450,0,0,0"/>
    </StackPanel>-->

    <!--Exemplos the Binding directo list para testar

<ListView Margin="8" Height="350" Width="500" ItemsSource="{Binding AlleKunden}">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=c_name}" Header="Name" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=l_name}" Header="Standort" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=a_town}" Header="Ort" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=a_pcode}" Header="PLZ" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=a_street}" Header="Straße" Width="100"/>
            </GridView>
        </ListView.View>
    </ListView>-->

    <!--<Window.DataContext>
        <viewModel:EmployeeList />
    </Window.DataContext>-->

    <Window.DataContext>
        <viewModel1:ListFilesPath/>
    </Window.DataContext>


    <!--<Grid DataContext="{StaticResource myEmployeeList}">-->
    <Grid DataContext="{Binding }">
        <!--<Grid.Resources>
            <viewModel:Employee x:Key="UserDataSource" FirstName="User: Osvaldo Martini"/>
        </Grid.Resources>-->

        <!--<Grid.Resources>
            -->
        <!--<viewModel:IntermediateMessages x:Key="myDataSource" MessageScreenTransfer="Osvaldo Martini Transfering Message"/>-->
        <!--
            <viewModel:EmployeeList x:Key="EmployeeListSource"/>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <!--<ListBox Name="employeeListBox"  ItemsSource="{Binding }" Grid.Row="0" />-->
        <ListBox ItemsSource="{Binding FileObjectCollection}" 
                 SelectedItem="{Binding SelectedFileObject}"/>


        <Grid Grid.Row="1"  DataContext="{Binding ElementName=employeeListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">First Name</Label>
            <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
            <Label Grid.Row="2" Grid.Column="0">Title</Label>
            <Label Grid.Row="3" Grid.Column="0">Department</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Title}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Department}" />
        </Grid>
        <Button Width="100"  Name="cmdAddEmployee" Grid.Row="1" Click="cmdAddEmployee_Click" Height="25" Margin="0,0,0,2" Grid.RowSpan="2" VerticalAlignment="Bottom">Add Employee</Button>

        <Grid Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Inventory}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding Heading}" BorderThickness="2, 0, 2, 2" BorderBrush="Black"/>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" BorderThickness="0, 0, 2, 2" BorderBrush="Black"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>



